
@media (min-width: 600px) and (max-width: 1199px) {

    .header{
        padding: 10px 20px;
    }
    main{
        padding: 150px 0 0 0;
    }

    .header__logo {
        margin: 0;
        min-height: 10%;
        min-width: 25%;

    }

    .header__input {
        width: 500px;
        height: 50px;
        display: flex;
        align-self: center;
        padding: 5px;
        font-size: 2vw;
    }

    input::placeholder {
        color: #888;
        /* Cambia el color del texto del placeholder */
        /* Cambia el tama√±o de la fuente del placeholder */
        font-style: italic;
        /* Cambia el estilo de la fuente del placeholder (opcional) */
        font-size: 2vw;

    }

    .card__section {
        width: 100%;
        height: auto;
        margin: 0;
        padding: 25px 10px;
        box-sizing: border-box;
    }

    .ul__cards {
        width: 100%;
        height: auto;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 25px 0;
        box-sizing: border-box;
        gap: 25px;
    }


    .card {
        height: 100%;
        width: 100%;
        margin: 0;
    }

    .card__image {
        width: 100%;
        height: 80%;
    }

    .card__title {
        width: 100%;
        padding: 15px;
        margin: 0;
        font-size: 15px;
        box-sizing: border-box;

    }

    .card__subtitle {
        display: none;
    }

    .lista__menu {
        margin-left: 10%;
        font-size: 12px;

    }

    .gallery__text {
        font-size: 14px;
    }

    ::placeholder {
        font-size: 12px;
        margin: 3%;
    }

    .footer {
        display: flex;
        flex-direction: column;
        align-self: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        background-color: var(--main-color);
        gap: 15px;
        padding: 50px;

    }

    .footer__icons {
        margin: 0;
        width: 150px;
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;

    }

    .fa-twitter {
        margin: 0;
    }



    .footer__text {
        font-size: 15px;
        margin: 0;
        text-align: center;
    }
}



@media (max-width: 599px) {


    body {
        display: flex;
        flex-direction: column;

    }

    .header {
        display: flex;
        flex-direction: column;
        padding: 2vw 0;

    }
    main{
        padding: 150px 0 50px 0;

    
    }

    .header__logo {

        margin: 0;
        min-width: 50%;
        height: auto;
        padding: 0;
    }

    .header__input {
        width: 90%;
        height: 50px;
        display: flex;
        align-self: center;
        padding: 10px;
        font-size: 15px;

    }

    input::placeholder {
        color: #888;
        font-size: 15px;
    }

    .banner {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 20px;
    }

    .banner__image {
        width: 100%;
        height: auto;
        margin: 0;
    }

    .gallery__text {
        width: 100%;
        padding: 20px;
        margin: 0;
        font-size: 5vw;
        text-align: center;
    }

    .card__section {
        width: 100%;
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }

    .ul__cards {
        width: 100%;
        height: auto;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 25px 0;
        gap: 100px;

    }

    .card {
        height: 100%;
        width: 100%;
        margin: 0;

    }

    .card__image {
        width: 100%;
        height: 80%;
    }

    .card__title {
        width: 100%;
        padding: 15px;
        margin: 0;
        font-size: 15px;
    }

    .grouping {
        display: flex;
        flex-direction: column;
    }

    .aside {
        width: 100%;

    }

    .lista__menu {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin: 0;
        padding: 0;
        width: 100%;
        font-size: 3vw;

    }

    .item__lista {
   
        font-weight: 600;
    }
 

    ::placeholder {
        font-size: 12px;
    }

    .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: auto;
        background-color: var(--main-color);
        padding: 50px;
    }

    .footer__icons {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 150px;

    }

 

    .footer__text {
        font-size: 15px;
        margin: 0;
        text-align: center;
    }
}